sonar.projectKey=thomaaaas_K-Means
sonar.organization=thomaaaas

sonar.sources=src/com/company/
sonar.language=java
sonar.java.binaries=out/production/K-Means/com/company/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=K-Means
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

